.carousel-container{
    margin-left: 20px;
    width: 95%;
    padding: 20px;
  }
  .pic2{
    width: 100%;
    height: 450px;
  }
  .name2{
    font-family: Arial, Helvetica, sans-serif;
    font-size: 50px;
    font-weight: 600;
    text-transform: uppercase;
    color: orange;  
    margin-top: 20px;
    text-align: center;
  }
  .carouselplay{
    margin-top: 40px;
    text-align: center;
  }
  .bannerplay{
    text-decoration: none;
    color: black;
    font-size: 35px;
    padding: 10px 40px;
    background-color: red;
    border-radius: 30px;
  }
  @media only screen and (max-width: 450px){
    .carousel-container{
      margin-top: 50px;
      margin-left: 0;
      width: 90%;
  }
  .pic2{
      width: 100%;
      height: 200px;
  }
  .name2{
    font-size: 30px;
  }
  .bannerplay{
    font-size: 20px;
    padding: 5px 20px;
  }
  }
  
  