.space{
    display: flex;
}
.space1{
    display: flex;
    background-color: #fff;
    
    width: 100%;
    height: 1000px;
}
.space0{
  background-color: #fff ;
}

body {
    font-family: sans-serif;
    margin: 0;
    padding: 10px;
  }
.compare{
  margin-top: 70px;
  display: flex;
  width: 100%;
  background-color:cornsilk
}

.back{
  background-color: darkkhaki;
  margin: 10px;
  width: 100px;
  padding: 20px;
  text-align: center;
  background-color: rgb(78, 136, 78);
}
.back > a{
  color:#fff;
  text-decoration: none;
}

.Lap-Data{
  width: 100%;
  object-fit: contain;
  min-height: 350px;
  max-height: 400px;
  margin-right: 10px;
  margin-left: 10px;
  margin-bottom: 20px;
}

.pic2{
  width: 300px;
  height: 260px;
}
.noimg{
  width: 300px;
  height: 185px;
  background-color:#fff;
}
.name2{
  padding: 20px 0 23px 0;
  border-bottom: 1px solid black;
}
.lapName{
  padding: 30px;
  border-bottom: 1px solid black;
}


.dropdown {
  margin-left: 0px;
  padding: 0;
  list-style: none;
  width: 100px;
  background-color: rgb(231, 94, 94);
} 

.dropdown li {
  position: relative;
}

.dropdown li p {
  color: #ffffff;
  text-align: center;
  text-decoration: none;
  display: block;
  padding: 10px;
}

.dropdown li ul {
  position: absolute;
  top: 100%;
  margin: 0;
  padding: 0;
  list-style: none;
  display: none;
  line-height: normal;
  background-color: #333;
}

.dropdown li ul li p {
  text-align: left;
  color: #cccccc;
  font-size: 14px;
  padding: 10px;
  display: block;
  white-space: nowrap;
}
.brand{
  width: 250px;
}
.form1{
  padding: 20px;
}
.form1 label{
  color: white;
  width: 150px;
}
.dropdown li ul li p:hover {
  background-color: rgb(231, 94, 94);
  color: #ffffff;
}

.dropdown li ul li ul {
  left: 100%;
  top: 0;
}

ul li:hover>p {
  background-color: rgb(231, 94, 94);
  color: #ffffff;
}

ul li:hover>ul {
  display: block;
}
 
@media only screen and (max-width: 450px) {
  .space0{
     width: 110px;
  }
  .pic2{
    width: 60px;
    height: 60px;
  }
  .noimg{
    width: 50px;
    height: 20px;
  }
  .back{
    width: 50px;
  }
  .lapName{
    padding: 25px;
  }
  .name2{
    padding-bottom: 10pxpx;
  }
}


 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
  
  

  